<!doctype html>
<html>
<head>
	<style>
.boxA{color:grey;width:1300px;height: 70px;background-color:rgba(253,231,82,1.00);padding: 20px;position: relative}	
.boxaa{height: 200px;background-color:rgba(253,231,82,1.00);padding: 30px}
.boxa{color:white; height: 60px;background-color:#D23137;font-size: 20px;clear: both;padding-left: 200px;clear: both}
.boxB{height: 300px;clear: both;}
.boxb{height: 250px;clear: both;margin: 50px}
.tk{color:#748389;position: absolute ;padding-top: 30px; top 0;right: 0;padding-right: 50px}
.boxD{height:200px;background-color:#DDDDDD;font-size: 15;text-align: center;padding:30px;clear: both;}
.boxa>a{text-decoration: none;color: white}
</style>
		<meta charset="utf-8">
<title>Giới thiệu</title>
</head>

<body>
<div class="tk"><font face="arial" size="5"><align right> Tìm kiếm <input type=search></align></font>
<button><img src="698627-icon-111-search-512.png"width=15 height="15"></button>
	<br><BR>
<font size="3" color="#E56A59">HOTLINE:+8424 6282 2958 <br>
info@hitejinro.com.vn</font>
	</div>
<div class="boxaa"><img src="soju+logo.png"width=300 height="202.25">
<img src="soju_discount_banner.png" width=550 height="160">
	</div>
<div class="boxa">
<br> 
<a href="ASM1.html"><font face="arial" style="padding-left: 30px">Trang chủ</font></a>
 <a href="Giới Thiệu.html"><font face="arial" style="padding-left: 30px">Giới Thiệu</font></a>
<a href="Sản phẩm.html"><font face="arial" style="padding-left: 30px"> Sản phẩm</font></a>
 <a href="Tt&sk.html"><font face="arial" style="padding-left: 30px">Tin tức & sự kiện</font></a>
 <a href="Liên hệ.html"><font face="arial" style="padding-left: 30px">Liên hệ</font></a> 
</div>
<div class="boxB"><img src="cropped-facebook-banner-soju-ayumi.jpg"width=100% height="370"></div>
<br><br><br><br>
<div class="boxB">
	<center>
<img src="soju-jinro-logo-4E1165D34E-seeklogo.com.gif"width=200 height="200"><br><br>
	  <font face="arial" size="10" color=#00D9FC>Giới thiệu</font></center></div>
<div class="boxb">
<font size="4.5" color="#727272" face="arial">
	Lịch sử của HITE-Jinro GROUP đại diện cho lịch sử của đồ uống có cồn Hàn Quốc. Jinro, công ty soju lâu đời nhất tại Hàn Quốc, được thành lập vào năm 1924 và HITE được thành lập vào năm 1933 là công ty bia đầu tiên tại Hàn Quốc. HITE và Jinro đã tiếp tục phát triển để đại diện cho ngành công nghiệp đồ uống có cồn tại Hàn Quốc, đặt chất lượng và sự hài lòng của khách hàng làm tiền đề cao nhất và là ưu tiên hàng đầu của mình trong suốt thời gian tồn tại và phát triển của công ty.<br><br>

   Công ty HITEJINRO Việt Nam được thành lập từ tháng 11/2015, là công ty 100% vốn của Hàn Quốc và là một trong 5 văn phòng đại diện của Tập đoàn HiteJinro toàn cầu. Sản phẩm của công ty đã có mặt tại hơn 65 quốc gia trên toàn cầu, những sản phẩm nổi bật của công ty bao gồm : rượu Jinro Soju, rượu Jinro 24, Max Beer, rượu gạo Meakguli... Sản phẩm rượu Soju của Hàn Quốc đã được người Việt Nam biết tới và ưa chuộng sau hơn 10 năm có mặt tại Việt Nam, để mở rộng thị trường, công ty chúng tôi đang tìm kiếm những ứng viên tài năng và nhiệt huyết để đồng hành cùng sự phát triển của công ty.</font>
</div>
<div class="boxB"><img src="10.jpg"width=100% height="320"></div>
<div class="boxD">
<center><img src="logo_hitejinro_vn_footer.png"width=226 height="66"></center><br>
<font face="arial" color="gray">
<strong>JINRO SOJU CLASSIC, JINRO CHAMISUL</strong><br>
<strong>JINRO CHAMISUL GRAPEFRUIT, JINRO 24,  MAX BEER, HITE BEER</strong><br>
Are registered trademarks of HiteJinro's. © 2016.<br>
All rights reserved. All other trademarks and trade names are properties of their respective owners.</font>
</div>	
</body>
</html>
