<!doctype html>
<html>
<head>
<style>
.boxA{color:grey;width:1300px;height: 70px;background-color:rgba(253,231,82,1.00);padding: 20px;position: relative}	
.boxaa{height: 200px;background-color:rgba(253,231,82,1.00);padding: 30px}
.boxa{color:white; height: 60px;background-color:#D23137;font-size: 20px;clear: both;padding-left: 200px;}
.boxa>a{text-decoration: none;color: white}
.boxB{height: 320px;margin-top: 5px}
.boxC{color: white;height:320px;background-color: #D23137;}
.boxD{height:200px;background-color:#DDDDDD;font-size: 15;text-align: center;padding:30px;clear: both}
.tk{color:#748389;position: absolute ;padding-top: 30px; top 0;right: 0;padding-right: 50px}
.boxB,boxD{float: left}
	</style>
<meta charset="utf-8">
<title>Trang chủ</title>
</head>
<body>
<div class="tk">
<img src="flag-vi.png" width=14 height="14">
<img src="flag-en.png" width=14 height="14">
<br>
<font face="arial" size="5"><align right> Tìm kiếm <input type=search></align></font>
<button><img src="698627-icon-111-search-512.png"width=15 height="15"></button>
	<br><BR>
<font size="3" color="#E56A59">HOTLINE:+8424 6282 2958 <br>
info@hitejinro.com.vn</font>
	</div>
<div class="boxaa"><img src="soju+logo.png"width=300 height="202.25">
<img src="soju_discount_banner.png" width=550 height="160">
	</div>
<div class="boxa">
<br> 
<a href="ASM1.html"><font face="arial" style="padding-left: 30px">Trang chủ</font></a>
<a href="Giới Thiệu.html"> <font face="arial" style="padding-left: 30px">Giới Thiệu</font></a>
<a href="Sản phẩm.html"><font face="arial" style="padding-left: 30px"> Sản phẩm</font></a>
<a href="Tt&sk.html"> <font face="arial" style="padding-left: 30px">Tin tức & sự kiện</font></a>
 <a href="Liên hệ.html"><font face="arial" style="padding-left: 30px">Liên hệ</font></a> 
</div>
<div class="boxB"><img src="ruou-jinro-soju-hitejinro-viet-nam.jpg"width=1100 height="320"></div>
<div class="boxB">	<img src="ruou-jinro-chamisul-soju-hitejinro-viet-nam.jpg"width=100% height="320"></div>
<div class="boxB"><img src="ee29866db0c8f99e53acc8b5c2f7b5ee.jpg"width=1330 height="320"></div>
<div class="boxB"><img src="hitejinro-viet-nam-thuong-hieu-so-1-han-quoc.jpg"width=100% height="320"></div>
<div class="boxC">
	<br>
	<center><h1>Tìm hiều thêm</h1>
	<font size="4" color="white" face="arial">
	Truyền thông quảng cáo<br><hr>
	Văn hóa uống rượu Soju<br><hr>
	Jinro Soju<br><hr>
	Jinro Chamisul<br><hr>
	Jinro Việt Nam<br></font></center></div>
<div class="boxB"><img src="10.jpg"width=100% height="320"></div>
<div class="boxD">
<center><img src="logo_hitejinro_vn_footer.png"width=226 height="66"></center><br>
<font face="arial" color="gray">
<strong>JINRO SOJU CLASSIC, JINRO CHAMISUL</strong><br>
<strong>JINRO CHAMISUL GRAPEFRUIT, JINRO 24,  MAX BEER, HITE BEER</strong><br>
Are registered trademarks of HiteJinro's. © 2016.<br>
All rights reserved. All other trademarks and trade names are properties of their respective owners.</font>
</div>	

</body>
</html>
