<!doctype html>
<html>
<head>
<style>
.boxA{color:grey;width:1300px;height: 70px;background-color:rgba(253,231,82,1.00);padding: 20px;position: relative}	
.boxaa{height: 200px;background-color:rgba(253,231,82,1.00);padding: 30px}
.boxa{color:white; height: 60px;background-color:#D23137;font-size: 20px;clear: both;padding-left: 200px;clear: both}
.boxB{height: 320px;}
.tk{color:#748389;position: absolute ;padding-top: 30px; top 0;right: 0;padding-right: 50px}
.boxD{height:200px;background-color:#DDDDDD;font-size: 15;text-align: center;padding:30px;clear: both;}
.boxa>a{text-decoration: none;color: white}
</style>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="tk"><font face="arial" size="5"><align right> Tìm kiếm <input type=search></align></font>
<button><img src="698627-icon-111-search-512.png"width=15 height="15"></button>
	<br><BR>
<font size="3" color="#E56A59">HOTLINE:+8424 6282 2958 <br>
info@hitejinro.com.vn</font>
	</div>
<div class="boxaa"><img src="soju+logo.png"width=300 height="202.25">
<img src="soju_discount_banner.png" width=550 height="160">
	</div>
<div class="boxa">
<br> 
<a href="ASM1.html"><font face="arial" style="padding-left: 30px">Trang chủ</font></a>
 <a href="Giới Thiệu.html"><font face="arial" style="padding-left: 30px">Giới Thiệu</font></a>
<a href="Sản phẩm.html"><font face="arial" style="padding-left: 30px"> Sản phẩm</font></a>
 <a href="Tt&sk.html"><font face="arial" style="padding-left: 30px">Tin tức & sự kiện</font></a>
<a href="Liên hệ.html"> <font face="arial" style="padding-left: 30px">Liên hệ</font></a> 
	</div>
<div class="boxB">
	<img src="CCQWpvfXIAA5S8P.jpg" width=1200 height=424>
	</div>
</body>
</html>
